# Generated by Django 4.0.3 on 2022-04-13 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='shop_entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_name', models.CharField(max_length=200)),
                ('shop_open_time', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='shopping_list',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shopping_list_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='shopping_list_entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shopping_list_entry_name', models.CharField(max_length=200)),
                ('shopping_list_entry_price', models.FloatField(blank=True)),
                ('shopping_list_entry_amount', models.IntegerField(blank=True)),
                ('shopping_list_entry_done', models.BooleanField(default=False)),
                ('shopping_list_entry_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shopping_list.shopping_list')),
                ('shopping_list_entry_shop', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shopping_list.shop_entry')),
            ],
        ),
    ]
