# Generated by Django 4.0.3 on 2022-06-05 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0002_alter_event_required_event'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choice',
            name='next_event',
        ),
        migrations.AddField(
            model_name='choice',
            name='next_station',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='next_set', to='textadventure.station'),
            preserve_default=False,
        ),
    ]
