# Generated by Django 4.0.3 on 2022-06-05 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0003_remove_choice_next_event_choice_next_station'),
    ]

    operations = [
        migrations.RenameField(
            model_name='choice',
            old_name='item',
            new_name='recieve_item',
        ),
        migrations.RenameField(
            model_name='station',
            old_name='description',
            new_name='enter_text',
        ),
        migrations.RemoveField(
            model_name='choice',
            name='next_station',
        ),
        migrations.AddField(
            model_name='choice',
            name='next_event',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, related_name='next_event_set', to='textadventure.event'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='next_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='textadventure.event'),
        ),
        migrations.AddField(
            model_name='event',
            name='require_all_options',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='station',
            name='first_enter_text',
            field=models.TextField(default='Entering'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='required_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='required_event_set', to='textadventure.event'),
        ),
    ]
