# Generated by Django 4.0.3 on 2022-06-05 20:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0007_choice_next_station'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='current_station',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='current_station_set', to='textadventure.station'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='choice',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='textadventure.event'),
        ),
        migrations.AlterField(
            model_name='choice',
            name='next_station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='next_station_set', to='textadventure.station'),
        ),
        migrations.AlterField(
            model_name='event',
            name='required_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='required_event_set', to='textadventure.event'),
        ),
        migrations.AlterField(
            model_name='event',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='textadventure.station'),
        ),
        migrations.AlterField(
            model_name='relatedchoice',
            name='from_choice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='from_choice', to='textadventure.choice'),
        ),
        migrations.AlterField(
            model_name='relatedchoice',
            name='to_choice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='to_choice', to='textadventure.choice'),
        ),
        migrations.AlterField(
            model_name='station',
            name='start_event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='start_event_set', to='textadventure.event'),
        ),
    ]
