# Generated by Django 4.0.3 on 2022-06-08 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0008_player_current_station_alter_choice_event_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='next_event',
        ),
    ]
