# Generated by Django 4.0.3 on 2022-04-03 16:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_todo_entry_todo_done'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo_entry',
            name='todo_date',
            field=models.DateTimeField(default=datetime.datetime.now),
            preserve_default=False,
        ),
    ]
