# Generated by Django 4.0.3 on 2022-04-03 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_todo_entry_todo_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo_entry',
            name='todo_done',
        ),
        migrations.AddField(
            model_name='todo_entry',
            name='todo_progress',
            field=models.CharField(choices=[('D', 'Done'), ('W', 'WIP'), ('T', 'ToDo')], default='T', max_length=1),
        ),
    ]
